<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links and images</title>
    <style>
        a {
            background-color: red;
            color: rgb(31, 12, 12);
            text-align: center;
            height: 100px;
            margin: 40px;
            width: 60%;
            line-height: 100px;
            float: left;
            border-style: dotted;

        }
        .image {
            border-image-outset: red;
            height: 100px;
            margin: 50px, 30px, 60px;
            border-style: dashed;
            line-height: 100px;
            float: left;
      

        }

        ul {
            color: black;
            width: 400px;
            background-color: green;
            border-style: double;
            border: 10px, 30px, 50px;
        }

        ol {
            color: darkblue;
            width: 500px;
            background-color: yellowgreen;
        }

        h3,
        table {
            color: aqua;
            width: 600px;
            background-color: black;
            border-style: groove;
        }
    </style>
</head>

<body>
    <div>
        <a href="https://google.com" taget="-blank">go to google </a>
    </div>
    <a href="https://facebook.com" target="_blank">go to facebook</a>
    </div>
    <div>
        <a href="https://linkedin.com" target="_blank">go to linkedin</a>
        <div>
            <a href="/payment_from.html" target="_blank">go to payment_from</a>
        </div>
        <div>
        <img src="/ss.jpeg" alt="">
    
        </div>

        <ul type="square">
            <li> This is first item of my unorderd list</li>
            <li>This is second item of my unordered list</li>
            <li>This ix third item of my unordered List</li>
        </ul>
        <br>
        <ol type="I">
            <li>This is first item of my orderd list</li>
            <li>This is second item of my orderd list</li>
            <li>This is third item of my orderd list</li>
            <li>This is fourth item of my orderd list</li>
        </ol>2

        <h3>HTML TABLE </h3>
        <table>
            <thead>
                <th>name</th>
                <th>Employee id </th>
                <th>Employee role</th>
                <th>company Name</th>
            </thead>
            <tbody>
                <tr>
                    <td>saurabh</td>
                    <td>4545</td>
                    <td>frontend developer</td>
                    <td>SHI</td>
                </tr>
                <tr>
                    <td>gaurav
                    <td>7084</td>
                    <td>java developer </td>
                    <td>SHI</td>

                    </td>
                </tr>

            </tbody>
        </table>
</body>

</html>